# Apache configuration file for scrapinghub.com
<VirtualHost *:80>
    ServerName www.scrapinghub.com
    Redirect permanent / http://scrapinghub.com/
</VirtualHost>

<VirtualHost *:80>
    ServerName scrapinghub.com
    ServerAlias devsite.scrapinghub.com
    Alias /static/ /usr/share/hubsite/media/
    Alias /media/ /usr/share/pyshared/django/contrib/admin/media/
    WSGIScriptAlias / /usr/share/hubsite/django.wsgi
    WSGIPassAuthorization On
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    RedirectMatch permanent (.*) http://scrapinghub.com$1
    ServerName scrapinghub.com
    ServerAlias www.scrapinghub.com devsite.scrapinghub.com

    # https options
    SSLEngine on
    BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>
</IfModule>
